# beauty-sys

./: README.md
beauty-sys/Presentation/: Presentation.csproj
server/beauty-sys/: beauty-sys.sln
server/beauty-sys/Application/: Application.csproj
server/beauty-sys/Application/AppServices/: CustomerAppService.cs  EmployeeAppService.cs  ProcedureAppService.cs  SchedulingAppService.cs
server/beauty-sys/Application/AutoMapper/: AutoMapper.cs
server/beauty-sys/Application/Interfaces/: ICustomerAppService.cs  IEmployeeAppService.cs  IProcedureAppService.cs  ISchedulingAppService.cs
server/beauty-sys/Domain/: Domain.csproj
server/beauty-sys/Domain/Interfaces/Repositories/: IBaseRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IJobPositionRepository.cs  IPaymentRepository.cs  IProcedureRepository.cs  ISalonRepository.cs  ISchedulingRepository.cs  IUserRepository.cs
server/beauty-sys/Domain/Interfaces/Services/: CustomerService.cs  ICustomerService.cs  IEmployeeService.cs  IJobPositionService.cs  IPaymentService.cs  IProcedureService.cs  ISalonService.cs  ISchedulingService.cs  IUserService.cs
server/beauty-sys/Domain/Models/: Customer.cs  Employee.cs  EmployeeProcedure.cs  JobPosition.cs  Payment.cs  Procedure.cs  Salon.cs  Scheduling.cs  User.cs
server/beauty-sys/Domain/Models/Base/: BaseModel.cs
server/beauty-sys/Domain/Objects/Reponses/: CustomerResponse.cs
server/beauty-sys/Domain/Objects/Requests/: CreateCustomerRequest.cs  CreateEmployeeRequest.cs  CreateJobPositionRequest.cs  CreatePaymentRequest.cs  CreateProcedureRequest.cs  CreateSalonRequest.cs  CreateSchedulingRequest.cs  CreateUserRequest.cs  LogInRequest.cs  UpdateCustomerRequest.cs  UpdateEmployeeRequest.cs  UpdateJobPositionRequest.cs  UpdatePaymentRequest.cs  UpdateProcedureRequest.cs  UpdateSalonRequest.cs  UpdateSchedulingRequest.cs  UpdateUserRequest.cs
server/beauty-sys/Domain/Objects/Responses/: CustomerResponse.cs  EmployeeResponse.cs  GetFullSchedulings.cs  GetSchedulesResponse.cs  GetSchedulingDetailResponse.cs  GetSchedulingsToCalendarResponse .cs  GetSchedulingsToCalendarResponse.cs  JobPositionResponse.cs  LogInResponse.cs  ProcedureResponse.cs  UserResponse.cs
server/beauty-sys/Domain/Services/: CustomerService.cs  EmployeeService.cs  JobPositionService.cs  PaymentService.cs  ProcedureService.cs  SalonService.cs  SchedulingService.cs  UserService.cs
server/beauty-sys/Infra.CrossCutting/: Infra.CrossCutting.csproj  NativeInjector.cs
server/beauty-sys/Infra.Data/: Infra.Data.csproj
server/beauty-sys/Infra.Data/Context/: ConfigContext.cs
server/beauty-sys/Infra.Data/Mappings/: CustomerMapping.cs  EmployeeMapping.cs  EmployeeProcedureMapping.cs  JobPositionMapping.cs  PaymentMapping.cs  (+4 more)
server/beauty-sys/Presentation/: Presentation.csproj  Program.cs  appsettings.json
server/beauty-sys/Presentation/Controllers/: CustomerController.cs  EmployeeController.cs  JobPositionController.cs  PaymentController.cs  ProcedureController.cs  SalonController.cs  SchedulingController.cs  UserController.cs
server/beauty-sys/Presentation/Properties/: launchSettings.json
server/beauty-sys/Presentation/Utils/Bases/: ReponseBase.cs
(+48 files in other folders)
