<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Objects\Requests\NovaPasta1\**" />
    <Compile Remove="Objects\Requests\NovaPasta\**" />
    <EmbeddedResource Remove="Objects\Requests\NovaPasta1\**" />
    <EmbeddedResource Remove="Objects\Requests\NovaPasta\**" />
    <None Remove="Objects\Requests\NovaPasta1\**" />
    <None Remove="Objects\Requests\NovaPasta\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.21.0" />
  </ItemGroup>

</Project>
